{
   "BUSINESS_UNIT": "BU2",
   "CONTACT_EMAIL": "bu2@newwave.vn",
   "CONTACT_PHONE": "0123456789",
   "FOOTER_TEXT": "© 2025 HoangDieuIT. All rights reserved.",
   "LOGO_URL": "/static/img/newwave.png",
   "FAVICON_URL": "/static/assets/img/newwave.png",
   "SLOGAN": "Đóng quỹ BU2, sớm mai lại nhậu!"
}